<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de importadores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c2c2c;
            margin: 0;
            padding: 0;
            color: #f0f0f0;
        }
        
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }
        
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        .modules-section {
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .modules-section h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .modules-section ul {
            list-style-type: none;
            padding: 0;
        }
        
        .modules-section ul li {
            margin: 10px 0;
            font-size: 1.2em;
        }
        
        .modules-section ul li a {
            text-decoration: none;
            color: #4CAF50;
            padding: 10px;
            display: block;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .modules-section ul li a:hover {
            background-color: #4CAF50;
            color: white;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        footer p {
            margin: 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>Curso de importadores</h1>
    </header>

    <div class="container">
        <div class="modules-section">
            <h2>Explora los Módulos del Curso</h2>
            <ul>
<li><a href="./Clase_1.html">Curso de importadores Clase 1</a></li>
<li><a href="./Clase_2.html">Curso de importadores Clase 2</a></li>
<li><a href="./Clase_3.html">Curso de importadores Clase 3</a></li>
  
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Centro de graduados - Todos los derechos reservados.</p>
    </footer>

</body>

</html>